*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: rgb(152, 210, 236);
    background-image: url("./cta-bg.jpg");
    background-repeat: no-repeat;
    background-clip: cover;
    background-size: 100%;
    background-attachment: fixed;
    background-blend-mode: multiply;
    position: relative;
}

#logo{
    padding: 0.5rem;
    margin: 0.75rem;
    font-size: 1.2rem;
    font-weight: 800;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

#logo:hover,
#log0:focus{
    cursor: pointer;
}

header{
    width: 100vw;
    height: 10vh;
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: #5aa6cb;
    z-index: 100;
}

nav > ul{
    display: flex;
    justify-content: end;
    align-items: center;
}
ul > li{
    list-style: none;
}

nav > ul > li > a{
    text-decoration: none;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
    color: white;
    padding: 0.5rem;
    margin: 0.5rem;
}

nav > ul > li :hover,
nav > ul > li :focus
{
    background-color: rgba(255, 255, 255, 0.147);
    transition: 200ms ease-in-out;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    padding: 0.5rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
}

.dropbtn:hover{
    background-color: rgba(255, 255, 255, 0.147);
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 5rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0.25rem;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.nested-dropdown {
    float: none;
    overflow: hidden;
}

.nested-dropdown .nested-dropbtn {
    background-color: transparent;
    border: none;
    outline: none;
    color: black;
    padding: 1rem;
    background-color: inherit;
    margin: 0;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
}

.nested-dropbtn:hover{
    background-color: rgba(255, 255, 255, 0.147);
    cursor: pointer;
}

.nested-dropdown-content {
    display: none;
    position: absolute;
    left: 5rem;
    background-color: #f9f9f9;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0.25rem;
}

.nested-dropdown-content:hover{
    display: block;
}

.nested-dropdown-content a {
    float: none;
    color: black;
    padding: 1rem;
    text-decoration: none;
    display: block;
    text-align: left;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.75rem;
}

.nested-dropdown-content a:hover {
    background-color: #ddd;
}

.nested-dropdown:hover .nested-dropdown-content {
    display: block;
}

.mega-menu {
    position: absolute;
    width: 80%;
    display: none;
    left: 10%;
    top: 10vh;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 0.25rem;
}

.mega-menu-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.mega-menu-column {
    flex: 1;
    margin-right: 20px;
}

/* Style for the links inside the mega menu */
.mega-menu-content a {
    color: black;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1rem;
}

.mega-menu-content a:hover {
    color: #555;
}

.dropdown:hover .mega-menu {
    display: block;
}



.apex-container{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.main-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 2rem;
}
.first-container{
    width: 50%;
    margin-top: 45vh;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-shadow: -0.1rem 0.1rem 0.5rem #000000;
}

.first-container > h1{
    font-size: 3rem;
}

.main-container > .navigator{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    padding: 0.2rem;
    color: white;
    height: 2.25rem;
    width: 2.25rem;
    border-radius: 50%;
    border: 2px solid white;
    transition: 200ms ease-in-out;
}
.navigator > a{
    text-align: center;
    text-decoration: none;
    color: white;
}

.navigator:hover{
    background-color: rgba(255, 255, 255, 0.449);
    transform: scale(1.01);
    cursor: pointer;
}
#about{
    bottom: 0;
    height: 25vh;
    position: relative;
    top: 100vh;
    scroll-margin-top: 10vh;
}

#about{
    background-image: url("./about-bg.jpg");
    background-attachment: scroll;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
}

#about{
    padding-left: 5vw;
    padding-right: 5vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #ffffff;
    padding: 1rem;
    height: fit-content;
    margin-right: 0;
}

#desc{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: auto;
    justify-content: center;
    padding: 2rem;
    padding-bottom: -8rem;
}

.aboutbtn{
    background-color: #5aa6cb;
    padding: 1rem;
    border: none;
    outline: none;
    width: 7rem;
    border-radius: 5rem;
    margin: 2rem;
    margin-left: 0;
}


.aboutbtn > a{
    color: white;
    text-decoration: none;
}



#info1{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 3;
    padding: 0.25rem;
    font-size: 1rem;
    height: fit-content;
}

#info1 > h3,
#info2 > h3,
#info3 > h3,
#info4 > h3
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #203540;
}

.content-logo{
    margin: 2rem;
    margin-left: auto;
    margin-right: auto;
    color: #5aa6cb;
}

#info2{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 4;
    grid-column-end: 4;
    padding: 0.25rem;
    font-size: 1rem;
    height: fit-content;
}
#info3{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 3;
    padding: 0.25rem;
    font-size: 1rem;
    height: fit-content;
}
#info4{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 4;
    padding: 0.25rem;
    font-size: 1rem;
    height: fit-content;
}

#services{
    display: block;
    position: relative;
    top: 97vh;
    height: 100vh;
    width: 100%;
    background-color: white;
    padding: 1rem;
    scroll-margin-top: 10vh;
}

/* .cards:hover,
.cards:focus
{
    background-color: #5aa6cb;
    cursor: pointer;
    color: white;
} */

.cards:hover .services-icons > i,
.cards:hover .services-desc > p,
.cards:hover .services-desc > h3
{
    color: white;
}

.cards:hover{
    cursor: pointer;
}

.service-header{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    height: 5rem;
}

.service-header > img{
    height: 5rem;
    width: auto;
}

.service-header > span{
    position: absolute;
    top: 0;
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem;
    left: 0%;
    color: #203540;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 500ms ease-in-out;
}

.services-intro{
    display: flex;
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -50%);
    width: 75%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.services-cards{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards{
    z-index: 1;
    position: relative;
    margin: 1rem;
    height: 40vh;
    width: 20vw;
    margin-top: 10rem;
    box-shadow: 0rem 0rem 2rem rgba(0, 0, 0, 0.238);
    border-radius: 1rem;
    transition: 500ms ease-in-out;
}

.cards::after{
    z-index: -1;
    position: absolute;
    content: "";
    background-color: #5aa6cb;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: 500ms;
    border-radius: 1rem;
}

.cards:hover::after{
    transform: scaleY(1);
    transform-origin: bottom;
}

.services-cards > .cards > .services-icons{
    height: 10rem;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #5aa6cb;
    transition: 500ms ease-in-out;
}

.services-cards > .cards > .services-desc{
    position: absolute;
    text-align: center;
    top: 60%;
    left: 50%;
    width: 100%;
    padding: 1rem;
    transform: translate(-50%, -50%);
    color: #203540;
    transition: 500ms ease-in-out;
}

.service-metrics{
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: 240vh;
    height: 40vh;
    width: 100%;
    background-color: #f1f5f9;
    padding: 1rem;
    scroll-margin-top: 10vh;
}

.metrics-cards{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    justify-content: space-around;
}

.metrics{
    z-index: 1;
    position: relative;
    margin: 1rem;
    height: 30vh;
    width: 20%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.metrics > .metrics-icons{
    color: #5aa6cb;
    margin: 2rem;
    text-align: center;
}

.metrics > .metrics-desc > h2{
    color: #203540;
    margin: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    margin-bottom: 0;
    font-size: 3rem
}
.metrics > .metrics-desc > p{
    color: #203540;
    margin: 0rem;
    margin-top: 0;
}

.cta{
    background-color: #5aa5cb99;
    position: absolute;
    top: 276vh;
    height: 40vh;
    width: 100%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}
.cta-desc{
    width: 80%;
    height: 50%;
    text-align: center;
    color: white;
}

.cta-desc > h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 1rem;
}

cta-desc > p{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 200;
    font-size: 1rem;
    margin-top: 0;
}

.cta-b{
    margin-top: 3rem;
    z-index: 3;
}

.cta-btn{
    background-color: transparent;
    width: 20vw;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.794);
    border: none;
    outline: 2px solid rgba(255, 255, 255, 0.796);
    font-family: 'Montserrat', sans-serif;
    border-radius: 5rem;
    margin-left: 0;
    transition: 200ms ease-in-out;
}

.cta-btn:hover{
    cursor: pointer;
    color: white;
    outline: 2px solid white;
}

#portfolio{
    position: absolute;
    top: 320vh;
    background-color: white;
    width: 100%;
    height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 10vh;
}

.portfolio-header{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-header > img{
    height: 5rem;
    width: auto;
}

.portfolio-header > span{
    position: absolute;
    top: 0;
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem;
    left: 0%;
    color: #203540;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.portfolio-desc{
    position: absolute;
    width: 80%;
    text-align: center;
    top: 15%;
    margin-top: 1rem;
    font-size: 1rem;
}

.portfolio-gallery{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.portfolio-gallery > img{
   width: 50%;
   box-shadow: 0.11rem 0.11rem 3rem rgba(0, 0, 0, 0.39);
}

.portfolio-gallery > img:hover{
    cursor: pointer;
    transform: scale(1.01);
    opacity: 0.8;
    z-index: 1;
}

#testimonials{
    position: absolute;
    top: 445vh;
    background-color: #f1f5f9;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 10vh;
}

.testimonials-header{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials-header > img{
    height: 5rem;
    width: auto;
}
.testimonials-header > span{
    position: absolute;
    top: 0;
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem;;
    color: #203540;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.testimonials-desc{
    position: absolute;
    width: 80%;
    text-align: center;
    top: 20%;
    margin-top: 1rem;
    font-size: 1rem;
}

.testimonials-cards{
    position: absolute;
    top: calc(430vh + 50%);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: top;
    padding-bottom: 30rem;
}

.image > img{
    width: 30%;
    height: auto;
    border-radius: 50%;
    margin: 1rem;
    left: 50%;
    box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.33);
}

.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
}

.testimonial-card{
    width: 30%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
}

.text-box{
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    margin-top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    width: 30%;
    background-color: white;
    box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.452);
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.reviewer-name > h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: #203540;

}

.text-left{
    position: absolute;
    top: 5%;
    margin-bottom: 2rem;
}

.img-left{
    position: absolute;
    top: 45%;
}

.text-middle{
    position: absolute;
    top: 10%;
}

.img-middle{
    position: absolute;
    top: 50%;
}

.text-right{
    position: absolute;
    width: 30%;
    top: 5%;
}

.img-right{
    position: absolute;
    top: 45%;
}

#team{
    position: absolute;
    top: 545vh;
    background-color: white;
    width: 100%;
    height: 115vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 10vh;
}
.team-header{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-header > img{
    height: 5rem;
    width: auto;
}

.team-header > span{
    position: absolute;
    top: 0;
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem;
    color: #203540;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.team-desc{
    position: absolute;
    width: 80%;
    text-align: center;
    top: 15%;
    margin-top: 1rem;
    font-size: 1.25rem;
}

.team-gallery{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    padding-top: 0;
    width: 90%;
}

.team-images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.team-img > img{
    width: 100%;
    box-shadow: 0.11rem 0.11rem 3rem rgba(0, 0, 0, 0.39);
    border-radius: 1rem;
}
.team-img{
    margin: 1rem;
    margin-top: -10rem;
    height: max-content;
}

.team-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
}

.team-text{
    position: absolute;
    top: 80%;
    width: 80%;
    height: 5rem;
    background-color: rgb(255, 255, 255);
    color: #203540;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.452);
}

.team-text{
    overflow-y: hidden;
}

.team-text > .social-icons{
    transition: 300ms ease-in-out;
}

.team-text > .social-icons{
    position: absolute;
    top: 180%;
    color: #5aa6cb;
}

.team-text > h2{
    position: absolute;
    top: 0;
}

.team-text > .line{
    position: absolute;
    top: 50%;
}

.team-text > p{
    position: absolute;
    top: 60%;
}

.line{
    position: absolute;
    top: 50%;
    display: block;
    background-color: black;
    width: 80px;
    height: 1px;
}

.team-text:hover{
    cursor: pointer;
    height: 10rem;
}

.team-text:hover .line{
    top: 25%;
}

.team-text:hover p{
    top: 30%;
}

.team-text:hover > .social-icons{
    top: 65%;
}

#contact{
    position: absolute;
    top: 660vh;
    background-color: #f1f5f9;
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 10vh;
}

.content-header{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
    margin-right: 0;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header > img{
    height: 5rem;
    width: auto;
}

.content-header > span{
    position: absolute;
    top: 0;
    font-size: 2rem;
    font-weight: 800;
    margin: 1rem;
    color: #203540;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-desc{
    position: absolute;
    width: 80%;
    text-align: center;
    top: 15%;
    margin-top: 1rem;
    font-size: 1.25rem;
}

.contact-grid{
    position: absolute;
    top: 20%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 1rem;
    width: 100%;
    padding: 5rem;
    height: 80%;
}

.contact-card{
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
}


.contact-icon{
    color: #5aa6cb;
}

.contact-address{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}

.contact-email{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 2;
}

.contact-call{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 3;
    grid-column-end: 4;
}

.contact-map{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    height: 100%;
    width: 100%;
}

.contact-form{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 0;
    height: 100%;
    width: 100%;
    display: block;
}

.contact-form > form{
    display: flex;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    font-size: 1rem;
}


#name{
    width: 100%;
    font-size: 1rem;
    margin: 1rem;
}
#email{
    width: 100%;
    font-size: 1rem;
    margin: 1rem;
}
#sub{
    width: 100%;
    margin: 3rem;
    font-size: 1rem;
}
#message{
    width: 100%;
    height: 100%;
    margin: 1rem;
    resize: none;
    font-size: 1rem;
}
.contact-btn{
    outline: none;
    border: none;
    background-color: #5aa6cb;
    color: white;
    border-radius: 1rem;
    padding: 1rem;
    padding-left: 4rem;
    padding-right: 4rem;
}

.contact-btn:hover{
    cursor: pointer;
}


/* footer */

#footer{
    position: absolute;
    top: 810vh;
    background-color: #203540;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    scroll-margin-top: 10vh;
    left: 0;
    padding: 2rem;
    box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.452);
}

.footer-card > h2{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-card > p{
    width: 60%;
    margin: auto;
}

.footer-card{
    text-align: center;
    position: absolute;
    left: 5%;
    top: -10%;
    width: 25vw;
    height: 100%;
    background-color: #ffffff;
    border-top: 3px solid #5aa6cb;
}

.links{
    position: absolute;
    left: 60%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 10vh;
}

.useful-links{
    width: 25vw;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

.useful-links > h2{
    margin: 1rem;
}
.useful-links > ul{
    list-style: none;
    text-align: left;
}
.useful-links > ul > li{
    margin: 1rem;
}

.useful-links > ul > li > a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.useful-links > p{
    margin: 1rem;
    text-align: left;
}

/*  */

.services-links{
    width: 25vw;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.services-links > h2{
    margin: 1rem;
    margin-bottom: 0;
}
.services-links > ul{
    list-style: none;
    text-align: left;
}
.services-links > ul > li{
    margin: 1rem;
}

.services-links > p{
    margin: 1rem;
    text-align: left;
}

.newsletter{
    width: 35vw;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
}

.newsletter > h2{
    margin: 1rem;
    text-align: center;
}

.newsletter > p{
    margin: 1rem;
    text-align: center;
}

.sub-btn{
    outline: none;
    border: none;
    background-color: #5aa6cb;
    color: white;
    font-size: 1.25rem;
    margin-left: 0;
    width: 10%;
    padding: 0.1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: max-content;
}
.sub-input{
    outline: none;
    border: none;
    padding: 0.1rem;
    width: 60%;
    margin-right: 0;
    font-size: 1.25rem;
}

.sub-btn:hover{
    cursor: pointer;
}

.input{
    margin-top: 2rem;
}

.copyright{
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-top: 1px solid #5aa6cb;
    background-color: #203540;
    color: white;
}

.copyright > p{
    font-size: 1.25rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.copyright > p > a{
    text-decoration: none;
    color: white;
}
